framework_by: 框架：
theme_by: 主題：

more: 更多
star: 喜歡這篇的人也看了
random: 隨便逛逛
upload: 發佈時間：
totalk: 無需刪除空行，直接輸入評論即可
loading: 加載中...
day: " 天"
hot-tip: 多人互動

# Language: 繁體中文 (台灣)
theme:
  dark: 已切換至深色模式
  light: 已切換至淺色模式

copy:
  success: 複製成功
  error: 複製失敗

copy_copyright:
  author: 作者
  link: 鏈結
  source: 來源
  info: 著作權歸作者所有。商業轉載請聯繫作者獲得授權，非商業轉載請註明出處。

time:
  day: "天前"
  hour: "小時前"
  just: "剛剛"
  min: "分鐘前"
  month: "個月前"

page:
  tag: 標籤
  category: 分類
  tags: 全部標籤
  categories: 全部分類
  archives: 文章
  404: 頁面沒有找到

nav:
  site_name_title: 返回博客主頁
  backtop: 返回頂部
  travellings: 開往-友鏈接力
  search: 搜尋
  randompost: 隨機一篇文章
  console: 主控台

home:
  home: 推薦
  sticky: 置頂
  new: 最新
  read: 未讀
  recommend: 薦
  recommendmore: 更多推薦
  archives: 全部文章

post:
  reprint: 轉載或翻譯
  original: 原創
  cc: 該文章為${cc}文章，注意版權協議
  posted: 發布於
  updated: 最後更新於
  wordcount: 文章字數
  minread: 閱讀耗時
  ip: 作者IP歸屬地為
  pv: 文章熱度
  min: 分
  comment: 評論數
  copyright:
    reprint: 本文是轉載或翻譯文章，版權歸原作者所有。轉載本文請聯繫原作者。
    original: 本文是原創文章，採用
    original_end: 協議，完整轉載請註明來自
  share:
    qq: 分享到QQ
    weibo: 分享到微博
    telegram: 分享到Telegram
    twitter: 分享到Twitter
    linkedin: 分享到LinkedIn
    facebook: 分享到Facebook
    link: 複製文章鏈接
    qrcode: 使用手機掃碼閱讀這篇文章
    whatsapp: 分享到WhatsApp
  ai:
    title: 文章摘要
  nav:
    next: 下一篇
    prev: 上一篇

award:
  thanks: 致謝
  tipping: 贊助作者
  title: 讚賞名單

search:
  empty: 找不到你查詢的內容：${query}
  hit: 找到 ${hits} 條結果，用時 ${time} 毫秒
  placeholder: 輸入關鍵詞快速查找
  count: 共 <b>${count}<b> 條結果。
  load: 加載中...

head:
  noscript: 開啟JavaScript才能訪問本站哦~

aside:
  postcount: "文章數："
  pv: "瀏覽量："
  uv: "訪客數："
  runtime: "運行時間："
  updatetime: "最後更新："
  wordcount: "字數統計："
  toc: 文章目錄
  tagmore: 查看全部
  avatar: 頭像
  hello: 好久不見，
  back: 歡迎再次回來，
  sticker: 心情貼紙
  newpost: 最近發佈
  newcomment: 最近評論
  card:
    posts: "累計文章數:"
    tags: "標籤總數:"
    categories: "分類總數:"

console:
  comment_tip: 互動
  comment_title: 評論
  tag_tip: 標籤
  tag_title: 尋找感興趣的領域
  switch_darkmode: 晝夜切換
  switch_hideAside: 側邊欄顯示控制
  switch_keyboard: 鍵盤快捷鍵
  switch_music: 音樂開關
  archive_unit: 篇
  archive_all: 全部文章
  recent_comment_more: 最近評論
  newest_comment:
    image: 圖片
    link: 鏈結
    code: 代碼
    emoji: 表情
    empty: 暫無評論...

sidebar:
  function: 功能
  darkmode: 顯示模式
  siteinfo: 網站信息

footer:
  description: 來自${title}的文章
  learnmore: 了解更多
  randomlink: 友鏈
  rss: 訂閱
  theme: 主題

cookies:
  title: 協議提醒助手
  tip: 查看本站為你的個人隱私做出的努力
  privacy: 本站如何保護你的隱私

music:
  hit: 音樂已暫停

404:
  button: 返回首頁

link:
  banner:
    toComment: 申請友鏈
    random: 點擊前往按鈕進入隨機一個友鏈，不保證跳轉網站的安全性和可用性。本次隨機到的是本站友鏈：⌈ ${name} ⌋
    to: 前往
keyboard:
  title: 博客快捷鍵

newest_comment:
  error: 無法獲取評論，請確認相關配置是否正確。
  zero: 沒有評論

comment:
  title: 評論

commentBarrage:
  title: 熱評

f12: 開發者模式已打開，請遵循GPL協定。

right_menu:
  copy: 複製選中文本
  paste: 貼上文本
  comment: 引用到評論
  new: 新窗口打開
  link: 複製鏈結位址
  img: 複製此圖片
  downloadImg: 下載此圖片
  search: 站內搜索
  dark: 淺色模式
  light: 深色模式
  chs_to_cht: 轉為繁體
  cht_to_chs: 转为简体
  img_error: 此圖片無法複製與下載
  ctrl_original_menu: 按住Ctrl+右鍵可打開瀏覽器右鍵選單
  barrage:
    open: 顯示熱評
    close: 關閉熱評
  music:
    start: 播放音樂
    stop: 暫停音樂
    back: 切換到上一首
    forward: 切換到下一首
    copyMusicName: 複製歌名

pagination:
  prev: 上一頁
  next: 下一頁
  to: 跳轉到指定頁面

about:
  other:
    oneself:
      map_title: 我現在住在
      info_title1: 生於
      info_title2: 現在職業
    tj:
      tip: 數據
      title: 訪問統計
      post_tip: 統計信息來自
  personalities:
    tip1: 在
    tip2: 瞭解更多關於

message:
  close: 隱藏彈幕
  open: 顯示彈幕

essay:
  tip0: "- 已展開所有短文 -"
  tip1: "- 只展示最近 #{count} 條短文 -"
  link: "鏈結"

rightside:
  show:
    gear: 擴展
    toc: 目錄
    comment: 評論
    top: 返回頂部
    barrage: 彈
  hide:
    translate: 簡繁轉換
    mode: 顯示模式切換
    aside: 側邊欄
