algolia_search:
  name: algoliasearch
  file: dist/algoliasearch.umd.js
  version: 5.19.0
instantsearch:
  name: instantsearch.js
  file: dist/instantsearch.production.min.js
  version: 4.75.7
docsearch_css:
  name: "@docsearch/css"
  other_name: docsearch-css
  file: dist/style.css
  version: 3.8.2
docsearch_js:
  name: "@docsearch/js"
  other_name: docsearch-js
  file: dist/umd/index.js
  version: 3.8.2
pjax:
  name: pjax
  file: pjax.min.js
  version: 0.2.8
twikoo:
  name: twikoo
  file: dist/twikoo.all.min.js
  version: 1.6.41
waline_js:
  name: "@waline/client"
  file: dist/waline.js
  other_name: waline
  version: 3.4.3
waline_css:
  name: "@waline/client"
  file: dist/waline.css
  version: 3.4.3
  other_name: waline
valine:
  name: valine
  file: dist/Valine.min.js
  version: 1.5.3
artalk_css:
  name: artalk
  file: dist/Artalk.css
  version: 2.9.1
artalk_js:
  name: artalk
  file: dist/Artalk.js
  version: 2.9.1
katex:
  name: katex
  file: dist/katex.min.css
  other_name: KaTeX
  version: 0.16.9
katex_copytex:
  name: katex
  file: dist/contrib/copy-tex.min.js
  other_name: KaTeX
  version: 0.16.9
lazyload:
  name: vanilla-lazyload
  file: dist/lazyload.iife.min.js
  version: 19.1.3
aplayer_css:
  name: aplayer
  file: dist/APlayer.min.css
  version: 1.10.1
aplayer_js:
  name: aplayer
  file: dist/APlayer.min.js
  version: 1.10.1
meting_js:
  name: meting
  file: dist/Meting.min.js
  version: 2.0.1
pace_js:
  name: pace-js
  other_name: pace
  file: pace.min.js
  version: 1.2.4
swiper_css:
  name: swiper
  file: swiper-bundle.min.css
  version: 11.0.5
  other_name: Swiper
swiper_js:
  name: swiper
  file: swiper-bundle.min.js
  version: 11.0.5
  other_name: Swiper
busuanzi_js:
  name: busuanzi
  file: bsz.pure.mini.js
  version: 2.3.0
snackbar:
  name: node-snackbar
  file: dist/snackbar.min.js
  version: 0.1.16
fontawesome:
  name: "@fortawesome/fontawesome-free"
  file: css/all.min.css
  version: 6.7.2
  other_name: font-awesome
medium_zoom:
  name: medium-zoom
  file: dist/medium-zoom.min.js
  version: 1.1.0
fancyapps_ui:
  name: "@fancyapps/ui"
  file: dist/fancybox/fancybox.umd.js
  version: 5.0.36
  other_name: fancyapps-ui
fancyapps_css:
  name: "@fancyapps/ui"
  file: dist/fancybox/fancybox.css
  version: 5.0.36
  other_name: fancyapps-ui
mermaid_js:
  name: mermaid
  file: dist/mermaid.js
  version: 11.4.1
chart_js:
  name: chart.js
  file: dist/chart.umd.js
  version: 4.4.1
  other_name: Chart.js
typeit_js:
  name: typeit
  file: dist/index.umd.js
  version: 8.8.7
  other_name: typeit
blueimp_md5:
  name: blueimp-md5
  file: js/md5.min.js
  version: 2.19.0
qrcode:
  name: qrcodejs
  file: qrcode.min.js
  version: 1.0.0
  other_name: qrcodejs
color_thief:
  name: colorthief
  file: dist/color-thief.min.js
  version: 2.6.0
  other_name: color-thief
